{
  "name": "BrowserifyDemo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browserify": "^10.1.0",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarshalW/BrowserifyDemo.git"
  },
  "author": "marshal (marshal.wu@qq.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarshalW/BrowserifyDemo/issues"
  },
  "homepage": "https://github.com/MarshalW/BrowserifyDemo"
}
